{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* Strict Mode & Casing */
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}